<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!--/Fonts-->
    <link rel="stylesheet" href="./CSS/style.css">
    <title>TheBooleaner</title>
</head>

<body>
    <!--Header-->
    <header>
        <img id="logo" src="./img/logo.svg" alt="logo-booleaner">
    </header>
    <!--/Header-->
    <main>
        <!--Titolo ed immagini-->
        <section>
            <h1>Internet deve essere al servizio del "bene pubblico": il manifesto di Tim Berners-Lee</h1>
            <p class="grey-text">Scritto da
                <span id="autore">The Booleaner</span>
                <br>
                <span id="data">il 24/07/2025</span>
            </p>

            <div id="tim-img">
                <img src="./img/tim-1.jpg" alt="foto-tim-conferenza">
                <img src="./img/tim-2.jpg" alt="foto-tim">
            </div>
            <p id="descrizione-foto">1st Photo: Jhon S. and James L.Knight Foundation, by Scott Henrichsen
                <br>
                2nd Photo: Wikimedia, by Paul Clarke
            </p>
        </section>
        <!--/Titolo ed immagini-->

        <!--Descrizione Articolo-->
        <section>
            <p class="descrizione">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga consectetur
                perferendis sint sequi
                molestiae consequuntur. <span class="testo-evidenziato">Illum, saepe voluptates repellendus excepturi
                    quas
                    eaque qui
                    architecto</span> repellat
                voluptas minima, deserunt nisi dolorem.</p>
            <br>
            <!--Lista-->
            <ul id="lista">
                <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</li>
                <li> Nam, eaque dolore? Soluta modi voluptatum officia, eligendi ea expedita iusto.</li>
                <li> Magnam eveniet blanditiis dolorum officiis itaque quae est debitis distinctio.</li>
            </ul>
            <!--/Lista-->


            <!--Tabella-->

            <table id="tabella">
                <thead class="bg-blu">
                    <tr>
                        <th>Lorem ipsum dolor</th>
                        <th>Lorem ipsum dolor</th>
                        <th>Lorem ipsum dolor</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="bg-azzurro">
                        <td>Magnam eveniet</td>
                        <td>Magnam eveniet</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore tenetur ex at
                            praesentium
                            laudantium iure dolorum explicabo. Sit quos, obcaecati aperiam similique animi
                            laboriosam
                            culpa
                            accusantium officia illum rem debitis?</td>
                    </tr>
                    <tr>
                        <td>Magnam eveniet</td>
                        <td>Magnam eveniet</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore tenetur ex at
                            praesentium
                            laudantium iure dolorum explicabo. Sit quos, obcaecati aperiam similique animi
                            laboriosam
                            culpa
                            accusantium officia illum rem debitis?</td>
                    </tr>
                    <tr class="bg-azzurro">
                        <td>Magnam eveniet</td>
                        <td>Magnam eveniet</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore tenetur ex at
                            praesentium
                            laudantium iure dolorum explicabo. Sit quos, obcaecati aperiam similique animi
                            laboriosam
                            culpa
                            accusantium officia illum rem debitis?</td>
                    </tr>
                </tbody>
            </table>
            <!--/Tabella-->

            <p class="descrizione">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fuga consectetur
                perferendis sint sequi
                molestiae consequuntur. <span class="testo-evidenziato">Illum, saepe voluptates repellendus
                    excepturi
                    quas
                    eaque qui
                    architecto</span> repellat
                voluptas minima, deserunt nisi dolorem.</p>
        </section>
        <!--/Descrizione Articolo-->
    </main>

    <!--Collegamento link utili-->
    <footer>
        <div>
            <p class="grey-text">Potrebbero interessarti</p>
            <img src="./img/monitor.jpg" alt="monitor">
            <img src="./img/graph.jpg" alt="grafico">
        </div>
    </footer>

</body>

</html>